package 第1688题_比赛中的配对次数.解法2;

class Solution {
    public int numberOfMatches(int n) {
        return n - 1;
    }
}
/*
    解题思路：
        1.直接返回n-1，无论是奇数还是偶数都会比较n-1场
        2.共n支队伍参加比赛，决出1个冠军，共需淘汰n-1支队伍。每一场比赛淘汰一支队伍，所以共进行n-1场比赛。
 */
/*
    执行用时：0 ms, 在所有 Java 提交中击败了100.00% 的用户
    内存消耗：35.4 MB, 在所有 Java 提交中击败了25.07% 的用户
 */